# dubbo-practice-consumer

./: README.md  pom.xml
src/main/java/com/ddup/dubbo/consumer/: Main.java  SpringStart.java
src/main/resource/: spring-dubbo.xml
src/main/resources/: log4j.properties  spring-dubbo.xml
